= Host-specific information ====================================================
$> hostname; uname -msr
c1r2s5.42madrid.com
Darwin 18.6.0 x86_64
$> date
Fri Apr  9 17:03:41 CEST 2021
$> gcc --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_strchr.o ft_strlen.o ft_strnstr.o ft_strrchr.o ft_tolower.o ft_toupper.o
rm -f libft.a
gcc -Wall -Wextra -Werror -I.    -c -o ft_bzero.o ft_bzero.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_isalnum.o ft_isalnum.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_isalpha.o ft_isalpha.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_isascii.o ft_isascii.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_isdigit.o ft_isdigit.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_isprint.o ft_isprint.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_memccpy.o ft_memccpy.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_memchr.o ft_memchr.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_memcmp.o ft_memcmp.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_memcpy.o ft_memcpy.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_memmove.o ft_memmove.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_memset.o ft_memset.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_strchr.o ft_strchr.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_strlen.o ft_strlen.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_strnstr.o ft_strnstr.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_strrchr.o ft_strrchr.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_tolower.o ft_tolower.c
gcc -Wall -Wextra -Werror -I.    -c -o ft_toupper.o ft_toupper.c
ar rcs libft.a ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_strchr.o ft_strlen.o ft_strnstr.o ft_strrchr.o ft_tolower.o ft_toupper.o
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libft.a(ft_strnstr.o) has no symbols

$> make bonus
make: *** No rule to make target `bonus'.  Stop.

$> ls -la libft.a
-rw-r--r--  1 aparolar  2019  14256 Apr  9 17:03 /Users/aparolar/Documents/GitHub/42cursus/libft-war-machine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc.c ==================================================================
Nothing turned in

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memccpy.c =================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memccpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/aparolar/Documents/GitHub/42cursus/libft-war-machine/tests/Part1_functions/ft_memmove/user_output_test03	2021-04-09 17:03:43.000000000 +0200$
+++ /Users/aparolar/Documents/GitHub/42cursus/libft-war-machine/tests/Part1_functions/ft_memmove/test03.output	2021-04-09 13:37:00.000000000 +0200$
@@ -1 +1 @@$
-llllllllum dolor sit a$
\ No newline at end of file$
+lorem ipum dolor sit a$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
